{
  "planets": [
    {
      "black_stuff": 10000,
      "ship_ids": [
        "A012",
        "A013",
        "A014"
      ],
      "position": [
        200,
        10
      ],
      "id": "X001"
    },
    {
      "black_stuff": 8680,
      "ship_ids": [
        "A015",
        "A016",
        "A017"
      ],
      "position": [
        50,
        120
      ],
      "id": "X002"
    },
    {
      "black_stuff": 8420,
      "ship_ids": [
        "A018",
        "A019",
        "A020"
      ],
      "position": [
        150,
        200
      ],
      "id": "X003"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [
        "A021",
        "A022",
        "A023"
      ],
      "position": [
        300,
        150
      ],
      "id": "X004"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [
        "A024",
        "A025",
        "A026"
      ],
      "position": [
        400,
        250
      ],
      "id": "X005"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [
        "A027",
        "A028",
        "A029"
      ],
      "position": [
        500,
        200
      ],
      "id": "X006"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [
        "A030",
        "A031",
        "A032"
      ],
      "position": [
        450,
        380
      ],
      "id": "X007"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [
        "A033",
        "A034",
        "A035"
      ],
      "position": [
        100,
        350
      ],
      "id": "X008"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [

      ],
      "position": [
        260,
        420
      ],
      "id": "X009"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [

      ],
      "position": [
        30,
        250
      ],
      "id": "X010"
    },
    {
      "black_stuff": 10000,
      "ship_ids": [

      ],
      "position": [
        430,
        50
      ],
      "id": "X011"
    }
  ],
  "fleets": [
    {
      "id": "F036",
      "planet_id": "X002",
      "level": 0,
      "type": "fleet",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": 2,
      "process_total_ticks": 132,
      "process_percent": 99,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": "X010",
      "ship_ids": [
        "A015"
      ]
    },
    {
      "id": "F037",
      "planet_id": "X003",
      "level": 0,
      "type": "fleet",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": 52,
      "process_total_ticks": 158,
      "process_percent": 68,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": "X008",
      "ship_ids": [
        "A018",
        "A019",
        "A020"
      ]
    }
  ],
  "status": null,
  "tick": 29,
  "ships": [
    {
      "id": "A012",
      "planet_id": "X001",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -103,
      "process_total_ticks": 40,
      "process_percent": 358,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A013",
      "planet_id": "X001",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -103,
      "process_total_ticks": 40,
      "process_percent": 358,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A014",
      "planet_id": "X001",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -103,
      "process_total_ticks": 40,
      "process_percent": 358,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A015",
      "planet_id": "X002",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A016",
      "planet_id": "X002",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A017",
      "planet_id": "X002",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A018",
      "planet_id": "X003",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A019",
      "planet_id": "X003",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A020",
      "planet_id": "X003",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A021",
      "planet_id": "X004",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A022",
      "planet_id": "X004",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A023",
      "planet_id": "X004",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A024",
      "planet_id": "X005",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A025",
      "planet_id": "X005",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A026",
      "planet_id": "X005",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A027",
      "planet_id": "X006",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A028",
      "planet_id": "X006",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A029",
      "planet_id": "X006",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A030",
      "planet_id": "X007",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A031",
      "planet_id": "X007",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A032",
      "planet_id": "X007",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A033",
      "planet_id": "X008",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A034",
      "planet_id": "X008",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A035",
      "planet_id": "X008",
      "level": 1,
      "type": "ship",
      "life": 1,
      "status": "standby",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A015",
      "planet_id": "X002",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -102,
      "process_total_ticks": 40,
      "process_percent": 355,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A018",
      "planet_id": "X003",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -101,
      "process_total_ticks": 40,
      "process_percent": 353,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A019",
      "planet_id": "X003",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -101,
      "process_total_ticks": 40,
      "process_percent": 353,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    },
    {
      "id": "A020",
      "planet_id": "X003",
      "level": 0,
      "type": "ship",
      "life": 0,
      "status": "traveling",
      "process_remaining_ticks": -101,
      "process_total_ticks": 40,
      "process_percent": 353,
      "combat_against": null,
      "combat_type": null,
      "traveling_to": null
    }
  ],
  "id": "Universe",
  "last_id": 30
}